{
  "name": "fingerprint-bridge",
  "version": "1.0.0",
  "description": "Unified setup and run scripts for FingerprintBridge",
  "private": true,
  "scripts": {
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "python -m venv venv && .\\venv\\Scripts\\pip install fastapi uvicorn pyusb pillow starlette",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && ..\\venv\\Scripts\\python -m uvicorn main:app --reload",
    "start:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
